# IG @peptiqmx · Archive List · 2026-05-04
# Archive manualmente desde app móvil → Profile → 3 puntitos → Archive

## URGENTE · Bug duplicate (1)
18347838991246583  60+ deep narrative · solo 9 slides (mantener: 17885363061520473)

## Carruseles condición V1-V3 redundantes (21)
18316569532277074  60+ V1
18112887787835281  Grasa Visceral V1
17971291068022922  Función Sexual V1
18101237350851826  Cerebro V1
17927755815281071  Cabello V1
18589714753022493  Sueño V1
17859782592593951  Menopausia V1
18105617314938230  60+ V2
17907037836405538  Grasa Visceral V2
18109390135855143  Función Sexual V2
18073178093651888  Cerebro V2
18085577042074623  Cabello V2
18151173187477855  Sueño V2
18015557231684871  Menopausia V2
18110576134678034  Función Sexual V3
18215294740326138  Grasa Visceral V3
18323724145255392  60+ V3
17873174463663656  Cerebro V3
17970166101021527  Cabello V3
18127390801592669  Sueño V3
17923962645306077  Menopausia V3

## Protocols antiguos (8)
18160652959436364  Signature Stacks 9 protocolos
17933212833251207  SPA Protocol
18015974603835736  Shred Protocol
18011184926703963  Prime Protocol
18100263941008841  Highlander Protocol
18025586300813020  Glow Protocol
18106970168484228  Wolverine Protocol
17926703523293859  Wolverine Protocol dup

## Reels weak (3)
18064175858498588  Wolverine Stack genérico ❤0
17925753501307230  ¿Pagas Ozempic? ❤0
18103724108313063  La edad no es destino ❤0

# TOTAL ARCHIVAR: 33 posts
# QUEDAN: 31 posts curados (12 deep narratives + 4 ads + 1 reel TRINITY + 4 reels que performaron + 10 stories/varios)
